{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "noImplicitThis": true,
    "strict": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
  },
  "include": [
    "*.config.*",
  ],
  "exclude": [
    "node_modules",
    "./dist",
  ]  
}